<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>HEP Data</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge; text/html">

    <script type="text/javascript" src="assets/jsroot/scripts/JSRootCore.js"></script>
    <script type="text/javascript" src="assets/jsroot/scripts/jquery.min.js"></script>
    <script type="text/javascript" src="assets/jsroot/scripts/rawinflate.js"></script>
    <script type="text/javascript" src="assets/jsroot/scripts/JSRootIOEvolution.js"></script>
    <script type="text/javascript" src="assets/jsroot/scripts/jquery-ui.min.js"></script>
    <script type="text/javascript" src="assets/jsroot/scripts/d3.v3.min.js"></script>
    <script type="text/javascript" src="assets/jsroot/scripts/JSRootPainter.js"></script>

    <script type="text/javascript" src="assets/jsroot/scripts/JSRootInterface.js"></script>

    <script type="text/javascript" src="assets/jsroot/scripts/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="assets/jsroot/scripts/three.min.js"></script>
    <script type="text/javascript" src="assets/jsroot/scripts/helvetiker_regular.typeface.js"></script>
    <script type="text/javascript" src="assets/jsroot/scripts/helvetiker_bold.typeface.js"></script>
    <script type="text/javascript" src="assets/jsroot/scripts/JSRoot3DPainter.js"></script>

    <script type="text/javascript" src="assets/js/bootstrap-filesystem.js"></script>

    <script type="text/javascript" src="assets/js/hepdata_root.js"></script>

    <link href="assets/style/bootstrap.min.css" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet" href="assets/jsroot/style/root_viewer.css">
    <link rel="stylesheet" href="assets/hep_base.css">
    <link rel="stylesheet" href="assets/fontawesome/css/font-awesome.min.css">
</head>
<body>

<div class="top-bar" style="background-color: white">

    <div class="content">


        <div class="pull-right login" style="margin-left: 20px; margin-top: 1.2em; font-size: 1.3em">
            <span class="fa fa-power-off"></span>
        </div>

        <div class="pull-right login">
            <span class="username">laura <span class="fa fa-user" style="margin-left: 10px"></span> </span>
            <!--<span class="fa fa-power-off"></span>-->
        </div>

        <div class="pull-right menu">
            <ul>
                <li><a href="explore"><span class="fa fa-arrow-up"></span> Submit</a></li>
                <li><a href="help"><span class="fa fa-question-circle"></span> Help</a></li>

            </ul>
        </div>


    </div>

</div>

<div class="clearfix"></div>


<div class="search-main" align="center">

    <div class="hep_logo_big"></div>

    <form class="main-search-form" action="search">
        <input type="text" name="value" placeholder="Search HEP Data">
        <button type="submit" class="submit">Search</button>
    </form>

    <p class="search-examples">example queries - <a href="">re gamma gamma%</a>, <a href="">exp cern</a></p>

</div>

<div class="clearfix"></div>

<!--<div class="latest-info">-->

    <!--<div class="pull-left latest-submissions">-->

    <!--</div>-->

    <!--<div class="pull-right latest-reviews">-->

    <!--</div>-->
<!--</div>-->

<div class="footer-bar home-page-footer" align="center">


    <p>Copyright 1970-Present, HEP Data | Powered by Invenio</p>

    <p><a href=""><span class="fa fa-info-circle"></span> About</a> | <a href=""><span class="fa fa-users"></span> Team</a> | <a href="">Contact</a>
    </p>


</div>

</body>

<script>


    $(":file").filestyle({iconName: "fa fa-upload", buttonName: "btn-primary"});
</script>
</html>